//здесь прописываем базовые стили, которые будут использоваться во всем проекте(кнопки, ссылки, заголовки и т.д) Т. е. смотрим весь макет, находим все общее, что встречается на всех страничках и выносим сюда

@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	padding: 0
	margin: 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden

ul
	list-style-type: none

a
	cursor: pointer
	color: $default-a-color


/*===========================================================
/*=            Section share buttons custom styles          =
/*===========================================================*/

.share-button
	display: flex
	width: 1.688em
	height: 1.688em
	border-radius: 50%
	color: #fff

.vk
	background-color: #537599

.facebook
	background-color: #009cff

.instagram
	background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, rgba(0, 0, 0, 0) 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, rgba(0, 0, 0, 0) 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, rgba(0, 0, 0, 0)), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%)

.twitter
	background-color: #00aef1

.youtube
	background-color: #cf3427

.odnoklassniki
	background-color: #e47e25

.fa
	margin: auto

/*=====  End of Section share buttons custom styles  ======*/


.wrapper // обертка для контента
	margin: 0 auto
	width: 1148px

.bg // общий стиль для бэкграунда(его можно использовать и на других страничках, поэтому выносим сюда)
	background-repeat: no-repeat
	background-position: center
	background-size: cover



