//здесь создаем переменные($название нашей переменной) цвета, шрифтов, межстрочных пробелов и т. д. (это нужно для того, чтобы в последующем мы смогли одной строчкой изменить любой элемент в нашем проекте(не придется вручную изменять каждый нужный элемент в css коде))
@import "bourbon"


$default-font: "Fira Sans", sans-serif
$default-font-color: #fff
$default-a-color: #015c99
$main-bg-color: #f7f7f7
$footer-bg-color: #d2ffff //(пример: чтобы использовать нужный цвет для bg футера, мы берем  ---> footer{background-color: $footer-bg-color})
$footer-menu-font-color: #5b9fc3
$top-header-menu-bg-color: #005595
$header-main-menu-font-color: #9dbcd3
$header-main-menu-bg-color: #4c88b5
$lang-switch-color: #b3e6f6
$red-button-color: #f54444
$blue-button-color: #01abe1
